User-agent: Googlebot
Allow: /incl
Allow: /mobile/
User-agent: *
sitemap: https://jobs.sanger.ac.uk/se_sitemap.xml
Disallow: /ows-img/
Disallow: /rss/
Disallow: /www/
Disallow: /incl/
Disallow: /portal/
Disallow: /mobile/
Disallow: /agency/
Disallow: /webservices/
Disallow: /upload/
Disallow: /wp-content/
Disallow: /interne-vacature/
Disallow: /intranet/
Disallow: /*wd_pds
Disallow: /*wd_portal_cand
Disallow: /*p_show=N
Disallow: /*wd_portal.view_blob
Disallow: /*p_web_page_id=415386
Disallow: /*p_web_page_id=412193
Disallow: /*p_web_page_id=414974
Disallow: /*p_web_page_id=407471
Disallow: /*p_web_page_id=407686
Disallow: /*p_web_page_id=408360
Disallow: /*p_web_page_id=410087
Disallow: /*p_web_page_id=410243
Disallow: /*p_web_page_id=410486
Disallow: /*p_web_page_id=411222
Disallow: /*p_web_page_id=411799
Disallow: /*p_web_page_id=407551
Disallow: /*p_web_page_id=410230
Disallow: /*p_web_page_id=411207
Disallow: /*p_web_page_id=411208
Disallow: /*p_web_page_id=407085
Disallow: /*p_web_page_id=410411
Disallow: /*p_web_page_id=410413
Disallow: /*p_web_page_id=407238
Disallow: /*p_web_page_id=409806
Disallow: /*p_web_page_id=408077
Disallow: /*p_web_page_id=408172
Disallow: /*p_web_page_id=408736