User-agent: Googlebot
Allow: /incl
Allow: /mobile/
User-agent: *
sitemap: https://jobs.ljmu.ac.uk/se_sitemap.xml
Disallow: /ows-img/
Disallow: /rss/
Disallow: /www/
Disallow: /incl/
Disallow: /portal/
Disallow: /mobile/
Disallow: /agency/
Disallow: /webservices/
Disallow: /upload/
Disallow: /wp-content/
Disallow: /interne-vacature/
Disallow: /intranet/
Disallow: /*wd_pds
Disallow: /*wd_portal_cand
Disallow: /*p_show=N
Disallow: /*wd_portal.view_blob
Disallow: /*p_web_page_id=412301
Disallow: /*p_web_page_id=412352
Disallow: /*p_web_page_id=411998
Disallow: /*p_web_page_id=413573
Disallow: /*p_web_page_id=411882
Disallow: /*p_web_page_id=411604
Disallow: /*p_web_page_id=411757
Disallow: /*p_web_page_id=411795
Disallow: /*p_web_page_id=412156
Disallow: /*p_web_page_id=412914
Disallow: /*p_web_page_id=410809
Disallow: /*p_web_page_id=410817
Disallow: /*p_web_page_id=410797
Disallow: /*p_web_page_id=411990
Disallow: /*p_web_page_id=410377
Disallow: /*p_web_page_id=410395
Disallow: /*p_web_page_id=410676
Disallow: /*p_web_page_id=410779
Disallow: /*p_web_page_id=411550
Disallow: /*p_web_page_id=411820
Disallow: /*p_web_page_id=411941
Disallow: /*p_web_page_id=411382
Disallow: /*p_web_page_id=411640
Disallow: /*p_web_page_id=411668
Disallow: /*p_web_page_id=412056
Disallow: /*p_web_page_id=410070
Disallow: /*p_web_page_id=411406
Disallow: /*p_web_page_id=411439
Disallow: /*p_web_page_id=411868
Disallow: /*p_web_page_id=410069
Disallow: /*p_web_page_id=410351
Disallow: /*p_web_page_id=410369
Disallow: /*p_web_page_id=411411
Disallow: /*p_web_page_id=411428
Disallow: /*p_web_page_id=410275
Disallow: /*p_web_page_id=411121