User-agent: Googlebot
Allow: /incl
Allow: /mobile/
User-agent: *
sitemap: http://jobs.tue.nl/se_sitemap.xml
Disallow: /ows-img/
Disallow: /rss/
Disallow: /www/
Disallow: /incl/
Disallow: /portal/
Disallow: /mobile/
Disallow: /agency/
Disallow: /webservices/
Disallow: /upload/
Disallow: /wp-content/
Disallow: /interne-vacature/
Disallow: /intranet/
Disallow: /*wd_pds
Disallow: /*wd_portal_cand
Disallow: /*p_show=N
Disallow: /*wd_portal.view_blob
Disallow: /*p_web_page_id=577359
Disallow: /*p_web_page_id=666750
Disallow: /*p_web_page_id=611841
Disallow: /*p_web_page_id=527212
Disallow: /*p_web_page_id=594873
Disallow: /*p_web_page_id=655798
Disallow: /*p_web_page_id=343603
Disallow: /*p_web_page_id=476337
Disallow: /*p_web_page_id=574329
Disallow: /*p_web_page_id=574822
Disallow: /*p_web_page_id=588182
Disallow: /*p_web_page_id=635216
Disallow: /*p_web_page_id=625508
Disallow: /*p_web_page_id=655786
Disallow: /*p_web_page_id=569219
Disallow: /*p_web_page_id=625173
Disallow: /*p_web_page_id=625206
Disallow: /*p_web_page_id=471143
Disallow: /*p_web_page_id=557232
Disallow: /*p_web_page_id=591933
Disallow: /*p_web_page_id=611851
Disallow: /*p_web_page_id=488286
Disallow: /*p_web_page_id=604089
Disallow: /*p_web_page_id=637011
Disallow: /*p_web_page_id=360681
Disallow: /*p_web_page_id=360686
Disallow: /*p_web_page_id=527219
Disallow: /*p_web_page_id=568743
Disallow: /*p_web_page_id=583974
Disallow: /*p_web_page_id=585664
Disallow: /*p_web_page_id=594642
Disallow: /*p_web_page_id=594905
Disallow: /*p_web_page_id=606440
Disallow: /*p_web_page_id=628517
Disallow: /*p_web_page_id=628531
Disallow: /*p_web_page_id=604994
Disallow: /*p_web_page_id=638227
Disallow: /*p_web_page_id=514229