User-agent: Googlebot
Allow: /incl
Allow: /mobile/
User-agent: *
sitemap: https://jobs.gmc-uk.org/se_sitemap.xml
Disallow: /ows-img/
Disallow: /rss/
Disallow: /www/
Disallow: /incl/
Disallow: /portal/
Disallow: /mobile/
Disallow: /agency/
Disallow: /webservices/
Disallow: /upload/
Disallow: /wp-content/
Disallow: /interne-vacature/
Disallow: /intranet/
Disallow: /*wd_pds
Disallow: /*wd_portal_cand
Disallow: /*p_show=N
Disallow: /*wd_portal.view_blob
Disallow: /*p_web_page_id=411322
Disallow: /*p_web_page_id=411629
Disallow: /*p_web_page_id=411634
Disallow: /*p_web_page_id=412737
Disallow: /*p_web_page_id=412910
Disallow: /*p_web_page_id=413294
Disallow: /*p_web_page_id=411819
Disallow: /*p_web_page_id=411534
Disallow: /*p_web_page_id=411265
Disallow: /*p_web_page_id=407713
Disallow: /*p_web_page_id=409021
Disallow: /*p_web_page_id=410448