User-agent: Googlebot
Allow: /incl
Allow: /mobile/
User-agent: *
sitemap: https://jobs.york.ac.uk/se_sitemap.xml
Disallow: /ows-img/
Disallow: /rss/
Disallow: /www/
Disallow: /incl/
Disallow: /portal/
Disallow: /mobile/
Disallow: /agency/
Disallow: /webservices/
Disallow: /upload/
Disallow: /wp-content/
Disallow: /interne-vacature/
Disallow: /intranet/
Disallow: /*wd_pds
Disallow: /*wd_portal_cand
Disallow: /*p_show=N
Disallow: /*wd_portal.view_blob
Disallow: /*p_web_page_id=411948
Disallow: /*p_web_page_id=412669
Disallow: /*p_web_page_id=412061
Disallow: /*p_web_page_id=412070
Disallow: /*p_web_page_id=413729
Disallow: /*p_web_page_id=406106
Disallow: /*p_web_page_id=412197
Disallow: /*p_web_page_id=413407
Disallow: /*p_web_page_id=410246
Disallow: /*p_web_page_id=410575
Disallow: /*p_web_page_id=411373
Disallow: /*p_web_page_id=411544
Disallow: /*p_web_page_id=411553
Disallow: /*p_web_page_id=411751
Disallow: /*p_web_page_id=412214
Disallow: /*p_web_page_id=412515
Disallow: /*p_web_page_id=412668
Disallow: /*p_web_page_id=412783
Disallow: /*p_web_page_id=412798
Disallow: /*p_web_page_id=412802
Disallow: /*p_web_page_id=412803
Disallow: /*p_web_page_id=413026
Disallow: /*p_web_page_id=413171
Disallow: /*p_web_page_id=413013
Disallow: /*p_web_page_id=413861
Disallow: /*p_web_page_id=412674
Disallow: /*p_web_page_id=412769
Disallow: /*p_web_page_id=413014
Disallow: /*p_web_page_id=411396
Disallow: /*p_web_page_id=410930
Disallow: /*p_web_page_id=411818
Disallow: /*p_web_page_id=412334
Disallow: /*p_web_page_id=412441
Disallow: /*p_web_page_id=412652
Disallow: /*p_web_page_id=406277
Disallow: /*p_web_page_id=406278
Disallow: /*p_web_page_id=408377
Disallow: /*p_web_page_id=410296
Disallow: /*p_web_page_id=410813
Disallow: /*p_web_page_id=411045
Disallow: /*p_web_page_id=411407
Disallow: /*p_web_page_id=411695
Disallow: /*p_web_page_id=411750
Disallow: /*p_web_page_id=412206
Disallow: /*p_web_page_id=411927
Disallow: /*p_web_page_id=412537
Disallow: /*p_web_page_id=412074
Disallow: /*p_web_page_id=412240
Disallow: /*p_web_page_id=412364
Disallow: /*p_web_page_id=411269
Disallow: /*p_web_page_id=412096
Disallow: /*p_web_page_id=412207
Disallow: /*p_web_page_id=412266
Disallow: /*p_web_page_id=413037
Disallow: /*p_web_page_id=411423
Disallow: /*p_web_page_id=411426
Disallow: /*p_web_page_id=411656
Disallow: /*p_web_page_id=411895
Disallow: /*p_web_page_id=411897
Disallow: /*p_web_page_id=409813
Disallow: /*p_web_page_id=411711
Disallow: /*p_web_page_id=411774
Disallow: /*p_web_page_id=412021
Disallow: /*p_web_page_id=402676
Disallow: /*p_web_page_id=409066
Disallow: /*p_web_page_id=410720
Disallow: /*p_web_page_id=411050
Disallow: /*p_web_page_id=411444
Disallow: /*p_web_page_id=411548
Disallow: /*p_web_page_id=411648
Disallow: /*p_web_page_id=409818
Disallow: /*p_web_page_id=411641
Disallow: /*p_web_page_id=409537
Disallow: /*p_web_page_id=410263
Disallow: /*p_web_page_id=411552
Disallow: /*p_web_page_id=411968
Disallow: /*p_web_page_id=411369
Disallow: /*p_web_page_id=412027
Disallow: /*p_web_page_id=409533
Disallow: /*p_web_page_id=410973
Disallow: /*p_web_page_id=411563
Disallow: /*p_web_page_id=407874
Disallow: /*p_web_page_id=408247
Disallow: /*p_web_page_id=408919
Disallow: /*p_web_page_id=408920
Disallow: /*p_web_page_id=409663
Disallow: /*p_web_page_id=410820
Disallow: /*p_web_page_id=410950
Disallow: /*p_web_page_id=411077